{
  "name": "dlc-yolo",
  "version": "0.1.0",
  "displayName": "DLC-YOLO",
  "description": "Automated software development lifecycle — intake issues, spec them, implement, review, and ship PRs with configurable human gates.",
  "author": "haid",
  "tags": ["sdlc", "automation", "pipeline", "developer-tools"],
  "defaultEnabled": true,
  "agents": [
    "agents/pipeline-orchestrator.json",
    "agents/spec-agent.json",
    "agents/design-agent.json",
    "agents/impl-agent.json",
    "agents/review-agent.json"
  ],
  "skills": [
    "skills/pipeline-workflow",
    "skills/dlc-yolo"
  ],
  "permissions": {
    "api": [
      "/api/apps/dlc-yolo",
      "/api/apps/dlc-yolo/*",
      "/apps/dlc-yolo",
      "/apps/dlc-yolo/*",
      "/api/file-read",
      "/api/file-write",
      "/api/chat",
      "/api/chat/*"
    ],
    "storage": true,
    "mcpTools": [
      "kirocrew-core::spawn_run",
      "kirocrew-core::spawn_list",
      "kirocrew-core::send_message",
      "kirocrew-core::ask_question",
      "kirocrew-core::task_run",
      "kirocrew-cron::cron_add",
      "kirocrew-cron::cron_list"
    ]
  },
  "backend": {
    "routes": "backend.routes:register_routes"
  },
  "ui": {
    "entry": "dist/index.mjs",
    "pages": [
      {
        "route": "/apps/dlc-yolo",
        "label": "DLC-YOLO",
        "icon": "RefreshCw"
      }
    ]
  },
  "iconUrl": "/app-assets/dlc-yolo/icon.svg",
  "crons": [
    {
      "name": "dlc-yolo-advance",
      "every": 120,
      "script": "~/.kiro/crew/crons/dlc_yolo_advance.py:advance"
    },
    {
      "name": "dlc-yolo-backlog-intake",
      "every": 900,
      "message": "Backlog back-feed. Collect the distinct owned repos from state.json cards' source.repo. For each repo, list open issues labeled dlc-backlog (gh issue list --repo <repo> --label dlc-backlog --state open --json number,title,url). For any such issue that does NOT already have a card (match on source.issue/url), create a new card at stage 'intake' inheriting config.trust/config.depth, linked to that issue. Only READ issues and CREATE intake cards — never advance or execute here. Persist state."
    }
  ]
}
